NGINX_SRV_PORT = 9898
NGINX_SRV_HOST = nginx_srv_container

NODE_APP_SERVER_PORT = 8787
NODE_APP_SERVER_HOST = node_app_container

MYSQL_SRV_HOST = mysql_srv_container
MYSQL_DATABASE = node_db
MYSQL_USER = root
MYSQL_PASSWORD = root